<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 70vw;
        border: 1px solid black;
        min-height: 50px;
        text-align: center;
        padding: 1em;
        box-shadow: 5px 5px 10px black;
      }

      h3 {
        font-size: 1.5em;
        margin: 0.5em;
      }

      p {
        font-size: 0.95em;
        margin: 0.5em;
      }

      .otp-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin: 1em 0em;
      }

      input[type="number"] {
        width: 19%;
        text-align: center;
        font-size: 2em;
        -moz-appearance: textfield;
        border-radius: 10px;
        border-color: rgba(128, 128, 128, 0.3);
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      input[type="number"]:not(:placeholder-shown):valid {
        border-color: rgba(128, 128, 250, 0.6);
      }

      input[type="number"]:focus {
        outline: none;
        border-color: rgba(128, 128, 128, 0.6);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Enter the OTP received!</h3>
      <p>A five digit OTP is now sent to your registered device</p>
      <div class="otp-container">
        <input type="number" placeholder="0" min="0" max="9" />
        <input type="number" placeholder="0" min="0" max="9" />
        <input type="number" placeholder="0" min="0" max="9" />
        <input type="number" placeholder="0" min="0" max="9" />
        <input type="number" placeholder="0" min="0" max="9" maxlength="1" />
      </div>
    </div>
    <script>
      let elements = document.querySelectorAll("input");

      elements.forEach((ele, idx, arr) => {
        ele.addEventListener("keydown", function (e) {
          if (e.key >= 0 && e.key <= 9) {
            setTimeout(() => {
              if (idx != elements.length - 1) arr[idx + 1].focus();
              else arr[idx].blur();
            }, 10);
          } else if (e.key == "Backspace") {
            ele.value = "";
            setTimeout(() => {
              if (idx != 0) arr[idx - 1].focus();
              else arr[idx].focus();
            }, 10);
          }
        });
      });
    </script>
  </body>
</html>
